# GoogleMap

app/: build.gradle
app/src/androidTest/java/com/example/minh/googlemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minh/googlemap/: Common.java  MapsActivity.java  ViewPlace.java
app/src/main/java/com/example/minh/googlemap/Model/: Address_components.java  Close.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/example/minh/googlemap/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_maps.xml  activity_view_place.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minh/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
